<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.midterm.HelloController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="29.0" prefWidth="1001.0">
        <menus>
          <Menu mnemonicParsing="false" text="Filter">
            <items>
              <MenuItem fx:id="orderTotalFilter" mnemonicParsing="false" text="Order Total" />
                  <MenuItem fx:id="orderDetailsFilter" mnemonicParsing="false" text="Order Details" />
                  <MenuItem fx:id="customerInformationFilter" mnemonicParsing="false" text="Customer Information" />
                  <MenuItem fx:id="employeesFilter" mnemonicParsing="false" text="Employees" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="orderTotalAP" layoutY="27.0" prefHeight="591.0" prefWidth="1001.0">
         <children>
            <ScrollPane layoutX="269.0">
               <content>
                  <TableView fx:id="ordersTotalTable" prefHeight="564.0" prefWidth="707.0">
                    <columns>
                      <TableColumn fx:id="orderTotalOrderNumberColumn" prefWidth="100.0" text="Order Number" />
                      <TableColumn fx:id="orderTotalColumn" prefWidth="91.0" text="Total" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="47.0" layoutY="31.0" text="Enter an Order Number" />
            <TextField fx:id="orderTotalOrderNumberTF" layoutX="35.0" layoutY="61.0" />
            <Button layoutX="75.0" layoutY="93.0" mnemonicParsing="false" onAction="#filterTotal" prefHeight="25.0" prefWidth="69.0" text="Filter" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderDetailsAP" layoutY="27.0" prefHeight="591.0" prefWidth="1001.0" visible="false">
         <children>
            <ScrollPane layoutX="269.0" prefHeight="566.0" prefWidth="709.0">
               <content>
                  <TableView fx:id="ordersDetailsTable" prefHeight="564.0" prefWidth="707.0">
                     <columns>
                        <TableColumn fx:id="orderDateColumn" prefWidth="100.0" text="Order Date" />
                        <TableColumn fx:id="orderProductColumn" prefWidth="91.0" text="Product" />
                        <TableColumn fx:id="orderQuantityColumn" prefWidth="91.0" text="Quantity" />
                        <TableColumn fx:id="orderUnitPriceColumn" prefWidth="91.0" text="Unit Price" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="47.0" layoutY="31.0" text="Enter an Order Number" />
            <TextField fx:id="orderNumberOrderDetailsTF" layoutX="35.0" layoutY="61.0" />
            <Button layoutX="75.0" layoutY="93.0" mnemonicParsing="false" onAction="#filterOrderDetails" prefHeight="25.0" prefWidth="69.0" text="Filter" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerInfoAP" layoutY="27.0" prefHeight="591.0" prefWidth="1001.0" visible="false">
         <children>
            <ScrollPane layoutX="269.0" prefHeight="566.0" prefWidth="709.0">
               <content>
                  <TableView fx:id="customersTable" prefHeight="564.0" prefWidth="707.0">
                     <columns>
                        <TableColumn fx:id="customerNameColumn" prefWidth="100.0" text="Customer Name" />
                        <TableColumn fx:id="customerCityColumn" prefWidth="91.0" text="City" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="76.0" layoutY="31.0" text="Enter a State" />
            <TextField fx:id="customerInfoTF" layoutX="35.0" layoutY="61.0" />
            <Button layoutX="75.0" layoutY="93.0" mnemonicParsing="false" onAction="#filterCustomerByState" prefHeight="25.0" prefWidth="69.0" text="Filter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
